fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
asyncio-mqtt>=0.16.0
aiohttp>=3.9.0
httpx>=0.25.0
pandas>=2.1.0
numpy>=1.25.0
scipy>=1.11.0
scikit-learn>=1.3.0
torch>=2.1.0
torchvision>=0.16.0
transformers>=4.35.0
accelerate>=0.24.0
sqlalchemy>=2.0.0
redis>=5.0.0
databases>=0.8.0
coinbase-advanced-py>=1.0.0
binance-connector>=3.0.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6
python-dotenv>=1.0.0
dynaconf>=3.2.0
structlog>=23.2.0
prometheus-client>=0.19.0
click>=8.1.0
rich>=13.7.0
typer>=0.9.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-benchmark>=4.0.0

[all]
gordon-gekko[dev,gpu,jupyter,mps,web]

[dev]
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.7.0
pre-commit>=3.5.0
ruff>=0.1.0

[gpu]
torch[cu118]>=2.1.0
torchvision[cu118]>=0.16.0
torchaudio[cu118]>=2.1.0

[jupyter]
jupyter>=1.0.0
ipykernel>=6.26.0
matplotlib>=3.8.0
seaborn>=0.13.0

[mps]
torch>=2.1.0
torchvision>=0.16.0
torchaudio>=2.1.0

[web]
streamlit>=1.28.0
plotly>=5.17.0
dash>=2.14.0
bokeh>=3.3.0
